package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * AddressBook generated by hbm2java
 */
public class AddressBook  implements java.io.Serializable {


     private Integer id;
     private Country country;
     private Thana thana;
     private String address1;
     private String address2;
     private Integer districtId;
     private String zipcode;
     private String addUser;
     private Date addDate;
     private String modUser;
     private Date modDate;
     private Set memberAddresses = new HashSet(0);
     private Set memberAddressTemps = new HashSet(0);

    public AddressBook() {
    }

	
    public AddressBook(Country country, String address1, String addUser, Date addDate) {
        this.country = country;
        this.address1 = address1;
        this.addUser = addUser;
        this.addDate = addDate;
    }
    public AddressBook(Country country, Thana thana, String address1, String address2, Integer districtId, String zipcode, String addUser, Date addDate, String modUser, Date modDate, Set memberAddresses, Set memberAddressTemps) {
       this.country = country;
       this.thana = thana;
       this.address1 = address1;
       this.address2 = address2;
       this.districtId = districtId;
       this.zipcode = zipcode;
       this.addUser = addUser;
       this.addDate = addDate;
       this.modUser = modUser;
       this.modDate = modDate;
       this.memberAddresses = memberAddresses;
       this.memberAddressTemps = memberAddressTemps;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Country getCountry() {
        return this.country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }
    public Thana getThana() {
        return this.thana;
    }
    
    public void setThana(Thana thana) {
        this.thana = thana;
    }
    public String getAddress1() {
        return this.address1;
    }
    
    public void setAddress1(String address1) {
        this.address1 = address1;
    }
    public String getAddress2() {
        return this.address2;
    }
    
    public void setAddress2(String address2) {
        this.address2 = address2;
    }
    public Integer getDistrictId() {
        return this.districtId;
    }
    
    public void setDistrictId(Integer districtId) {
        this.districtId = districtId;
    }
    public String getZipcode() {
        return this.zipcode;
    }
    
    public void setZipcode(String zipcode) {
        this.zipcode = zipcode;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public Set getMemberAddresses() {
        return this.memberAddresses;
    }
    
    public void setMemberAddresses(Set memberAddresses) {
        this.memberAddresses = memberAddresses;
    }
    public Set getMemberAddressTemps() {
        return this.memberAddressTemps;
    }
    
    public void setMemberAddressTemps(Set memberAddressTemps) {
        this.memberAddressTemps = memberAddressTemps;
    }




}


