package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * Attribute generated by hbm2java
 */
public class Attribute  implements java.io.Serializable {


     private int id;
     private String attributeName;
     private String type1;
     private String type2;
     private String type3;
     private Integer showingOrder;
     private Byte published;

    public Attribute() {
    }

	
    public Attribute(int id, String attributeName) {
        this.id = id;
        this.attributeName = attributeName;
    }
    public Attribute(int id, String attributeName, String type1, String type2, String type3, Integer showingOrder, Byte published) {
       this.id = id;
       this.attributeName = attributeName;
       this.type1 = type1;
       this.type2 = type2;
       this.type3 = type3;
       this.showingOrder = showingOrder;
       this.published = published;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getAttributeName() {
        return this.attributeName;
    }
    
    public void setAttributeName(String attributeName) {
        this.attributeName = attributeName;
    }
    public String getType1() {
        return this.type1;
    }
    
    public void setType1(String type1) {
        this.type1 = type1;
    }
    public String getType2() {
        return this.type2;
    }
    
    public void setType2(String type2) {
        this.type2 = type2;
    }
    public String getType3() {
        return this.type3;
    }
    
    public void setType3(String type3) {
        this.type3 = type3;
    }
    public Integer getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(Integer showingOrder) {
        this.showingOrder = showingOrder;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }




}


