package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CardInfo generated by hbm2java
 */
public class CardInfo  implements java.io.Serializable {


     private Integer id;
     private int consumerId;
     private String cardName;
     private String cardNo;
     private String cardCode;
     private String expireMonth;
     private String expireYear;
     private int saveInfo;
     private Date addDate;
     private Date modDate;
     private Date ed;
     private Date td;

    public CardInfo() {
    }

	
    public CardInfo(int consumerId, String cardName, String cardNo, String cardCode, String expireMonth, String expireYear, int saveInfo, Date addDate) {
        this.consumerId = consumerId;
        this.cardName = cardName;
        this.cardNo = cardNo;
        this.cardCode = cardCode;
        this.expireMonth = expireMonth;
        this.expireYear = expireYear;
        this.saveInfo = saveInfo;
        this.addDate = addDate;
    }
    public CardInfo(int consumerId, String cardName, String cardNo, String cardCode, String expireMonth, String expireYear, int saveInfo, Date addDate, Date modDate, Date ed, Date td) {
       this.consumerId = consumerId;
       this.cardName = cardName;
       this.cardNo = cardNo;
       this.cardCode = cardCode;
       this.expireMonth = expireMonth;
       this.expireYear = expireYear;
       this.saveInfo = saveInfo;
       this.addDate = addDate;
       this.modDate = modDate;
       this.ed = ed;
       this.td = td;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getConsumerId() {
        return this.consumerId;
    }
    
    public void setConsumerId(int consumerId) {
        this.consumerId = consumerId;
    }
    public String getCardName() {
        return this.cardName;
    }
    
    public void setCardName(String cardName) {
        this.cardName = cardName;
    }
    public String getCardNo() {
        return this.cardNo;
    }
    
    public void setCardNo(String cardNo) {
        this.cardNo = cardNo;
    }
    public String getCardCode() {
        return this.cardCode;
    }
    
    public void setCardCode(String cardCode) {
        this.cardCode = cardCode;
    }
    public String getExpireMonth() {
        return this.expireMonth;
    }
    
    public void setExpireMonth(String expireMonth) {
        this.expireMonth = expireMonth;
    }
    public String getExpireYear() {
        return this.expireYear;
    }
    
    public void setExpireYear(String expireYear) {
        this.expireYear = expireYear;
    }
    public int getSaveInfo() {
        return this.saveInfo;
    }
    
    public void setSaveInfo(int saveInfo) {
        this.saveInfo = saveInfo;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }




}


