package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * City generated by hbm2java
 */
public class City  implements java.io.Serializable {


     private String id;
     private State state;
     private String cityShortName;
     private String cityName;

    public City() {
    }

    public City(String id, State state, String cityShortName, String cityName) {
       this.id = id;
       this.state = state;
       this.cityShortName = cityShortName;
       this.cityName = cityName;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public State getState() {
        return this.state;
    }
    
    public void setState(State state) {
        this.state = state;
    }
    public String getCityShortName() {
        return this.cityShortName;
    }
    
    public void setCityShortName(String cityShortName) {
        this.cityShortName = cityShortName;
    }
    public String getCityName() {
        return this.cityName;
    }
    
    public void setCityName(String cityName) {
        this.cityName = cityName;
    }




}


