package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * ClassVideos generated by hbm2java
 */
public class ClassVideos  implements java.io.Serializable {


     private int idClassVideos;
     private int idClass;
     private int idVideos;
     private String classVideosName;
     private String classVideosShortName;
     private String classVideosDesc;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public ClassVideos() {
    }

	
    public ClassVideos(int idClassVideos, int idClass, int idVideos, String classVideosShortName, String classVideosDesc) {
        this.idClassVideos = idClassVideos;
        this.idClass = idClass;
        this.idVideos = idVideos;
        this.classVideosShortName = classVideosShortName;
        this.classVideosDesc = classVideosDesc;
    }
    public ClassVideos(int idClassVideos, int idClass, int idVideos, String classVideosName, String classVideosShortName, String classVideosDesc, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idClassVideos = idClassVideos;
       this.idClass = idClass;
       this.idVideos = idVideos;
       this.classVideosName = classVideosName;
       this.classVideosShortName = classVideosShortName;
       this.classVideosDesc = classVideosDesc;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdClassVideos() {
        return this.idClassVideos;
    }
    
    public void setIdClassVideos(int idClassVideos) {
        this.idClassVideos = idClassVideos;
    }
    public int getIdClass() {
        return this.idClass;
    }
    
    public void setIdClass(int idClass) {
        this.idClass = idClass;
    }
    public int getIdVideos() {
        return this.idVideos;
    }
    
    public void setIdVideos(int idVideos) {
        this.idVideos = idVideos;
    }
    public String getClassVideosName() {
        return this.classVideosName;
    }
    
    public void setClassVideosName(String classVideosName) {
        this.classVideosName = classVideosName;
    }
    public String getClassVideosShortName() {
        return this.classVideosShortName;
    }
    
    public void setClassVideosShortName(String classVideosShortName) {
        this.classVideosShortName = classVideosShortName;
    }
    public String getClassVideosDesc() {
        return this.classVideosDesc;
    }
    
    public void setClassVideosDesc(String classVideosDesc) {
        this.classVideosDesc = classVideosDesc;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


