package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * CourseInfo generated by hbm2java
 */
public class CourseInfo  implements java.io.Serializable {


     private int idCourse;
     private CourseLevelInfo courseLevelInfo;
     private String courseName;
     private String courseShortName;
     private String courseDesc;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set courseOwners = new HashSet(0);
     private Set courseFeeInfos = new HashSet(0);
     private Set courseDiscountCodes = new HashSet(0);
     private Set courseDiscounts = new HashSet(0);
     private Set subjectInfos = new HashSet(0);
     private Set memberCourses = new HashSet(0);

    public CourseInfo() {
    }

	
    public CourseInfo(int idCourse, String courseShortName, String courseDesc) {
        this.idCourse = idCourse;
        this.courseShortName = courseShortName;
        this.courseDesc = courseDesc;
    }
    public CourseInfo(int idCourse, CourseLevelInfo courseLevelInfo, String courseName, String courseShortName, String courseDesc, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set courseOwners, Set courseFeeInfos, Set courseDiscountCodes, Set courseDiscounts, Set subjectInfos, Set memberCourses) {
       this.idCourse = idCourse;
       this.courseLevelInfo = courseLevelInfo;
       this.courseName = courseName;
       this.courseShortName = courseShortName;
       this.courseDesc = courseDesc;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.courseOwners = courseOwners;
       this.courseFeeInfos = courseFeeInfos;
       this.courseDiscountCodes = courseDiscountCodes;
       this.courseDiscounts = courseDiscounts;
       this.subjectInfos = subjectInfos;
       this.memberCourses = memberCourses;
    }
   
    public int getIdCourse() {
        return this.idCourse;
    }
    
    public void setIdCourse(int idCourse) {
        this.idCourse = idCourse;
    }
    public CourseLevelInfo getCourseLevelInfo() {
        return this.courseLevelInfo;
    }
    
    public void setCourseLevelInfo(CourseLevelInfo courseLevelInfo) {
        this.courseLevelInfo = courseLevelInfo;
    }
    public String getCourseName() {
        return this.courseName;
    }
    
    public void setCourseName(String courseName) {
        this.courseName = courseName;
    }
    public String getCourseShortName() {
        return this.courseShortName;
    }
    
    public void setCourseShortName(String courseShortName) {
        this.courseShortName = courseShortName;
    }
    public String getCourseDesc() {
        return this.courseDesc;
    }
    
    public void setCourseDesc(String courseDesc) {
        this.courseDesc = courseDesc;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getCourseOwners() {
        return this.courseOwners;
    }
    
    public void setCourseOwners(Set courseOwners) {
        this.courseOwners = courseOwners;
    }
    public Set getCourseFeeInfos() {
        return this.courseFeeInfos;
    }
    
    public void setCourseFeeInfos(Set courseFeeInfos) {
        this.courseFeeInfos = courseFeeInfos;
    }
    public Set getCourseDiscountCodes() {
        return this.courseDiscountCodes;
    }
    
    public void setCourseDiscountCodes(Set courseDiscountCodes) {
        this.courseDiscountCodes = courseDiscountCodes;
    }
    public Set getCourseDiscounts() {
        return this.courseDiscounts;
    }
    
    public void setCourseDiscounts(Set courseDiscounts) {
        this.courseDiscounts = courseDiscounts;
    }
    public Set getSubjectInfos() {
        return this.subjectInfos;
    }
    
    public void setSubjectInfos(Set subjectInfos) {
        this.subjectInfos = subjectInfos;
    }
    public Set getMemberCourses() {
        return this.memberCourses;
    }
    
    public void setMemberCourses(Set memberCourses) {
        this.memberCourses = memberCourses;
    }




}


