package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Degree generated by hbm2java
 */
public class Degree  implements java.io.Serializable {


     private int degreeId;
     private String degreeName;
     private Set memberEducationInfos = new HashSet(0);

    public Degree() {
    }

	
    public Degree(int degreeId, String degreeName) {
        this.degreeId = degreeId;
        this.degreeName = degreeName;
    }
    public Degree(int degreeId, String degreeName, Set memberEducationInfos) {
       this.degreeId = degreeId;
       this.degreeName = degreeName;
       this.memberEducationInfos = memberEducationInfos;
    }
   
    public int getDegreeId() {
        return this.degreeId;
    }
    
    public void setDegreeId(int degreeId) {
        this.degreeId = degreeId;
    }
    public String getDegreeName() {
        return this.degreeName;
    }
    
    public void setDegreeName(String degreeName) {
        this.degreeName = degreeName;
    }
    public Set getMemberEducationInfos() {
        return this.memberEducationInfos;
    }
    
    public void setMemberEducationInfos(Set memberEducationInfos) {
        this.memberEducationInfos = memberEducationInfos;
    }




}


