package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Discount generated by hbm2java
 */
public class Discount  implements java.io.Serializable {


     private int id;
     private String discountCode;
     private String discountTitle;
     private String discountDescription;
     private int uses;
     private int maxUses;
     private int discountType;
     private BigDecimal fixedAmount;
     private BigDecimal percentageAmount;
     private Date ed;
     private Date td;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;
     private Set memberDiscountCodes = new HashSet(0);
     private Set discountUsesHistories = new HashSet(0);
     private Set memberAmbassadors = new HashSet(0);
     private Set courseDiscountCodes = new HashSet(0);

    public Discount() {
    }

	
    public Discount(int id, String discountCode, int uses, int maxUses, int discountType, BigDecimal fixedAmount, BigDecimal percentageAmount, Date ed, Date td, String addUser, Date addDate, String addTerm, String addIp) {
        this.id = id;
        this.discountCode = discountCode;
        this.uses = uses;
        this.maxUses = maxUses;
        this.discountType = discountType;
        this.fixedAmount = fixedAmount;
        this.percentageAmount = percentageAmount;
        this.ed = ed;
        this.td = td;
        this.addUser = addUser;
        this.addDate = addDate;
        this.addTerm = addTerm;
        this.addIp = addIp;
    }
    public Discount(int id, String discountCode, String discountTitle, String discountDescription, int uses, int maxUses, int discountType, BigDecimal fixedAmount, BigDecimal percentageAmount, Date ed, Date td, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp, Set memberDiscountCodes, Set discountUsesHistories, Set memberAmbassadors, Set courseDiscountCodes) {
       this.id = id;
       this.discountCode = discountCode;
       this.discountTitle = discountTitle;
       this.discountDescription = discountDescription;
       this.uses = uses;
       this.maxUses = maxUses;
       this.discountType = discountType;
       this.fixedAmount = fixedAmount;
       this.percentageAmount = percentageAmount;
       this.ed = ed;
       this.td = td;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.memberDiscountCodes = memberDiscountCodes;
       this.discountUsesHistories = discountUsesHistories;
       this.memberAmbassadors = memberAmbassadors;
       this.courseDiscountCodes = courseDiscountCodes;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDiscountCode() {
        return this.discountCode;
    }
    
    public void setDiscountCode(String discountCode) {
        this.discountCode = discountCode;
    }
    public String getDiscountTitle() {
        return this.discountTitle;
    }
    
    public void setDiscountTitle(String discountTitle) {
        this.discountTitle = discountTitle;
    }
    public String getDiscountDescription() {
        return this.discountDescription;
    }
    
    public void setDiscountDescription(String discountDescription) {
        this.discountDescription = discountDescription;
    }
    public int getUses() {
        return this.uses;
    }
    
    public void setUses(int uses) {
        this.uses = uses;
    }
    public int getMaxUses() {
        return this.maxUses;
    }
    
    public void setMaxUses(int maxUses) {
        this.maxUses = maxUses;
    }
    public int getDiscountType() {
        return this.discountType;
    }
    
    public void setDiscountType(int discountType) {
        this.discountType = discountType;
    }
    public BigDecimal getFixedAmount() {
        return this.fixedAmount;
    }
    
    public void setFixedAmount(BigDecimal fixedAmount) {
        this.fixedAmount = fixedAmount;
    }
    public BigDecimal getPercentageAmount() {
        return this.percentageAmount;
    }
    
    public void setPercentageAmount(BigDecimal percentageAmount) {
        this.percentageAmount = percentageAmount;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getMemberDiscountCodes() {
        return this.memberDiscountCodes;
    }
    
    public void setMemberDiscountCodes(Set memberDiscountCodes) {
        this.memberDiscountCodes = memberDiscountCodes;
    }
    public Set getDiscountUsesHistories() {
        return this.discountUsesHistories;
    }
    
    public void setDiscountUsesHistories(Set discountUsesHistories) {
        this.discountUsesHistories = discountUsesHistories;
    }
    public Set getMemberAmbassadors() {
        return this.memberAmbassadors;
    }
    
    public void setMemberAmbassadors(Set memberAmbassadors) {
        this.memberAmbassadors = memberAmbassadors;
    }
    public Set getCourseDiscountCodes() {
        return this.courseDiscountCodes;
    }
    
    public void setCourseDiscountCodes(Set courseDiscountCodes) {
        this.courseDiscountCodes = courseDiscountCodes;
    }




}


