package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * District generated by hbm2java
 */
public class District  implements java.io.Serializable {


     private int id;
     private Division division;
     private String districtName;
     private Set thanas = new HashSet(0);

    public District() {
    }

	
    public District(int id, Division division, String districtName) {
        this.id = id;
        this.division = division;
        this.districtName = districtName;
    }
    public District(int id, Division division, String districtName, Set thanas) {
       this.id = id;
       this.division = division;
       this.districtName = districtName;
       this.thanas = thanas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Division getDivision() {
        return this.division;
    }
    
    public void setDivision(Division division) {
        this.division = division;
    }
    public String getDistrictName() {
        return this.districtName;
    }
    
    public void setDistrictName(String districtName) {
        this.districtName = districtName;
    }
    public Set getThanas() {
        return this.thanas;
    }
    
    public void setThanas(Set thanas) {
        this.thanas = thanas;
    }




}


