package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * DoctorTimeslotName generated by hbm2java
 */
public class DoctorTimeslotName  implements java.io.Serializable {


     private int id;
     private String shortName;
     private String name;
     private String timeText;
     private String timeHour;
     private String timeMinute;
     private Integer timeNumber;
     private Integer customOrder;
     private byte status;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set doctorTimeslots = new HashSet(0);

    public DoctorTimeslotName() {
    }

	
    public DoctorTimeslotName(int id, byte status) {
        this.id = id;
        this.status = status;
    }
    public DoctorTimeslotName(int id, String shortName, String name, String timeText, String timeHour, String timeMinute, Integer timeNumber, Integer customOrder, byte status, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set doctorTimeslots) {
       this.id = id;
       this.shortName = shortName;
       this.name = name;
       this.timeText = timeText;
       this.timeHour = timeHour;
       this.timeMinute = timeMinute;
       this.timeNumber = timeNumber;
       this.customOrder = customOrder;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.doctorTimeslots = doctorTimeslots;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getTimeText() {
        return this.timeText;
    }
    
    public void setTimeText(String timeText) {
        this.timeText = timeText;
    }
    public String getTimeHour() {
        return this.timeHour;
    }
    
    public void setTimeHour(String timeHour) {
        this.timeHour = timeHour;
    }
    public String getTimeMinute() {
        return this.timeMinute;
    }
    
    public void setTimeMinute(String timeMinute) {
        this.timeMinute = timeMinute;
    }
    public Integer getTimeNumber() {
        return this.timeNumber;
    }
    
    public void setTimeNumber(Integer timeNumber) {
        this.timeNumber = timeNumber;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getDoctorTimeslots() {
        return this.doctorTimeslots;
    }
    
    public void setDoctorTimeslots(Set doctorTimeslots) {
        this.doctorTimeslots = doctorTimeslots;
    }




}


