package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * DoctorDiscount generated by hbm2java
 */
public class DoctorDiscount  implements java.io.Serializable {


     private int id;
     private Member member;
     private int discountType;
     private BigDecimal fixedAmount;
     private BigDecimal percentageAmount;
     private Date ed;
     private Date td;
     private Byte status;
     private Date addDate;
     private String addUser;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modTerm;
     private String modIp;
     private Date modDate;

    public DoctorDiscount() {
    }

	
    public DoctorDiscount(int id, Member member, int discountType, BigDecimal fixedAmount, BigDecimal percentageAmount, Date ed, Date td, String addUser) {
        this.id = id;
        this.member = member;
        this.discountType = discountType;
        this.fixedAmount = fixedAmount;
        this.percentageAmount = percentageAmount;
        this.ed = ed;
        this.td = td;
        this.addUser = addUser;
    }
    public DoctorDiscount(int id, Member member, int discountType, BigDecimal fixedAmount, BigDecimal percentageAmount, Date ed, Date td, Byte status, Date addDate, String addUser, String addTerm, String addIp, String modUser, String modTerm, String modIp, Date modDate) {
       this.id = id;
       this.member = member;
       this.discountType = discountType;
       this.fixedAmount = fixedAmount;
       this.percentageAmount = percentageAmount;
       this.ed = ed;
       this.td = td;
       this.status = status;
       this.addDate = addDate;
       this.addUser = addUser;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.modDate = modDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public int getDiscountType() {
        return this.discountType;
    }
    
    public void setDiscountType(int discountType) {
        this.discountType = discountType;
    }
    public BigDecimal getFixedAmount() {
        return this.fixedAmount;
    }
    
    public void setFixedAmount(BigDecimal fixedAmount) {
        this.fixedAmount = fixedAmount;
    }
    public BigDecimal getPercentageAmount() {
        return this.percentageAmount;
    }
    
    public void setPercentageAmount(BigDecimal percentageAmount) {
        this.percentageAmount = percentageAmount;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }




}


