package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * DoctorPatientAponmnt generated by hbm2java
 */
public class DoctorPatientAponmnt  implements java.io.Serializable {


     private int id;
     private DoctorAponmntSlot doctorAponmntSlot;
     private Member member;
     private String appointmentNo;
     private Integer doctorId;
     private Integer customOrder;
     private byte blockedStatus;
     private byte status;
     private String paymentRefno;
     private String paymentRefdesc;
     private Integer relativeId;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public DoctorPatientAponmnt() {
    }

	
    public DoctorPatientAponmnt(int id, byte blockedStatus, byte status) {
        this.id = id;
        this.blockedStatus = blockedStatus;
        this.status = status;
    }
    public DoctorPatientAponmnt(int id, DoctorAponmntSlot doctorAponmntSlot, Member member, String appointmentNo, Integer doctorId, Integer customOrder, byte blockedStatus, byte status, String paymentRefno, String paymentRefdesc, Integer relativeId, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.id = id;
       this.doctorAponmntSlot = doctorAponmntSlot;
       this.member = member;
       this.appointmentNo = appointmentNo;
       this.doctorId = doctorId;
       this.customOrder = customOrder;
       this.blockedStatus = blockedStatus;
       this.status = status;
       this.paymentRefno = paymentRefno;
       this.paymentRefdesc = paymentRefdesc;
       this.relativeId = relativeId;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DoctorAponmntSlot getDoctorAponmntSlot() {
        return this.doctorAponmntSlot;
    }
    
    public void setDoctorAponmntSlot(DoctorAponmntSlot doctorAponmntSlot) {
        this.doctorAponmntSlot = doctorAponmntSlot;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getAppointmentNo() {
        return this.appointmentNo;
    }
    
    public void setAppointmentNo(String appointmentNo) {
        this.appointmentNo = appointmentNo;
    }
    public Integer getDoctorId() {
        return this.doctorId;
    }
    
    public void setDoctorId(Integer doctorId) {
        this.doctorId = doctorId;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public byte getBlockedStatus() {
        return this.blockedStatus;
    }
    
    public void setBlockedStatus(byte blockedStatus) {
        this.blockedStatus = blockedStatus;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getPaymentRefno() {
        return this.paymentRefno;
    }
    
    public void setPaymentRefno(String paymentRefno) {
        this.paymentRefno = paymentRefno;
    }
    public String getPaymentRefdesc() {
        return this.paymentRefdesc;
    }
    
    public void setPaymentRefdesc(String paymentRefdesc) {
        this.paymentRefdesc = paymentRefdesc;
    }
    public Integer getRelativeId() {
        return this.relativeId;
    }
    
    public void setRelativeId(Integer relativeId) {
        this.relativeId = relativeId;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


