package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DoctorAponmntSlot generated by hbm2java
 */
public class DoctorAponmntSlot  implements java.io.Serializable {


     private int id;
     private DoctorAponmntInfo doctorAponmntInfo;
     private Date slotDate;
     private Date slotstartTime;
     private Date slotendTime;
     private String slotName;
     private String name;
     private Integer customOrder;
     private Byte blockedStatus;
     private Byte status;
     private Byte slotStatus;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set doctorPatientAponmnts = new HashSet(0);

    public DoctorAponmntSlot() {
    }

	
    public DoctorAponmntSlot(int id, Date slotDate) {
        this.id = id;
        this.slotDate = slotDate;
    }
    public DoctorAponmntSlot(int id, DoctorAponmntInfo doctorAponmntInfo, Date slotDate, Date slotstartTime, Date slotendTime, String slotName, String name, Integer customOrder, Byte blockedStatus, Byte status, Byte slotStatus, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set doctorPatientAponmnts) {
       this.id = id;
       this.doctorAponmntInfo = doctorAponmntInfo;
       this.slotDate = slotDate;
       this.slotstartTime = slotstartTime;
       this.slotendTime = slotendTime;
       this.slotName = slotName;
       this.name = name;
       this.customOrder = customOrder;
       this.blockedStatus = blockedStatus;
       this.status = status;
       this.slotStatus = slotStatus;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.doctorPatientAponmnts = doctorPatientAponmnts;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public DoctorAponmntInfo getDoctorAponmntInfo() {
        return this.doctorAponmntInfo;
    }
    
    public void setDoctorAponmntInfo(DoctorAponmntInfo doctorAponmntInfo) {
        this.doctorAponmntInfo = doctorAponmntInfo;
    }
    public Date getSlotDate() {
        return this.slotDate;
    }
    
    public void setSlotDate(Date slotDate) {
        this.slotDate = slotDate;
    }
    public Date getSlotstartTime() {
        return this.slotstartTime;
    }
    
    public void setSlotstartTime(Date slotstartTime) {
        this.slotstartTime = slotstartTime;
    }
    public Date getSlotendTime() {
        return this.slotendTime;
    }
    
    public void setSlotendTime(Date slotendTime) {
        this.slotendTime = slotendTime;
    }
    public String getSlotName() {
        return this.slotName;
    }
    
    public void setSlotName(String slotName) {
        this.slotName = slotName;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public Byte getBlockedStatus() {
        return this.blockedStatus;
    }
    
    public void setBlockedStatus(Byte blockedStatus) {
        this.blockedStatus = blockedStatus;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public Byte getSlotStatus() {
        return this.slotStatus;
    }
    
    public void setSlotStatus(Byte slotStatus) {
        this.slotStatus = slotStatus;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getDoctorPatientAponmnts() {
        return this.doctorPatientAponmnts;
    }
    
    public void setDoctorPatientAponmnts(Set doctorPatientAponmnts) {
        this.doctorPatientAponmnts = doctorPatientAponmnts;
    }




}


