package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * DTimezones generated by hbm2java
 */
public class DTimezones  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String value;
     private String timezone;

    public DTimezones() {
    }

	
    public DTimezones(String value) {
        this.value = value;
    }
    public DTimezones(String name, String value, String timezone) {
       this.name = name;
       this.value = value;
       this.timezone = timezone;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }
    public String getTimezone() {
        return this.timezone;
    }
    
    public void setTimezone(String timezone) {
        this.timezone = timezone;
    }




}


