package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EventInfo generated by hbm2java
 */
public class EventInfo  implements java.io.Serializable {


     private Integer idEvent;
     private EventCategory eventCategory;
     private String eventTitle;
     private String eventShortDesc;
     private String eventDesc;
     private String eventDate;
     private Date eventDateTime;
     private String attachment;
     private String eventDuration;
     private String eventVenue;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set albumEvents = new HashSet(0);
     private Set eventVideos = new HashSet(0);
     private Set eventNewses = new HashSet(0);

    public EventInfo() {
    }

	
    public EventInfo(EventCategory eventCategory, String eventTitle, String eventShortDesc, String eventDate) {
        this.eventCategory = eventCategory;
        this.eventTitle = eventTitle;
        this.eventShortDesc = eventShortDesc;
        this.eventDate = eventDate;
    }
    public EventInfo(EventCategory eventCategory, String eventTitle, String eventShortDesc, String eventDesc, String eventDate, Date eventDateTime, String attachment, String eventDuration, String eventVenue, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set albumEvents, Set eventVideos, Set eventNewses) {
       this.eventCategory = eventCategory;
       this.eventTitle = eventTitle;
       this.eventShortDesc = eventShortDesc;
       this.eventDesc = eventDesc;
       this.eventDate = eventDate;
       this.eventDateTime = eventDateTime;
       this.attachment = attachment;
       this.eventDuration = eventDuration;
       this.eventVenue = eventVenue;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.albumEvents = albumEvents;
       this.eventVideos = eventVideos;
       this.eventNewses = eventNewses;
    }
   
    public Integer getIdEvent() {
        return this.idEvent;
    }
    
    public void setIdEvent(Integer idEvent) {
        this.idEvent = idEvent;
    }
    public EventCategory getEventCategory() {
        return this.eventCategory;
    }
    
    public void setEventCategory(EventCategory eventCategory) {
        this.eventCategory = eventCategory;
    }
    public String getEventTitle() {
        return this.eventTitle;
    }
    
    public void setEventTitle(String eventTitle) {
        this.eventTitle = eventTitle;
    }
    public String getEventShortDesc() {
        return this.eventShortDesc;
    }
    
    public void setEventShortDesc(String eventShortDesc) {
        this.eventShortDesc = eventShortDesc;
    }
    public String getEventDesc() {
        return this.eventDesc;
    }
    
    public void setEventDesc(String eventDesc) {
        this.eventDesc = eventDesc;
    }
    public String getEventDate() {
        return this.eventDate;
    }
    
    public void setEventDate(String eventDate) {
        this.eventDate = eventDate;
    }
    public Date getEventDateTime() {
        return this.eventDateTime;
    }
    
    public void setEventDateTime(Date eventDateTime) {
        this.eventDateTime = eventDateTime;
    }
    public String getAttachment() {
        return this.attachment;
    }
    
    public void setAttachment(String attachment) {
        this.attachment = attachment;
    }
    public String getEventDuration() {
        return this.eventDuration;
    }
    
    public void setEventDuration(String eventDuration) {
        this.eventDuration = eventDuration;
    }
    public String getEventVenue() {
        return this.eventVenue;
    }
    
    public void setEventVenue(String eventVenue) {
        this.eventVenue = eventVenue;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getAlbumEvents() {
        return this.albumEvents;
    }
    
    public void setAlbumEvents(Set albumEvents) {
        this.albumEvents = albumEvents;
    }
    public Set getEventVideos() {
        return this.eventVideos;
    }
    
    public void setEventVideos(Set eventVideos) {
        this.eventVideos = eventVideos;
    }
    public Set getEventNewses() {
        return this.eventNewses;
    }
    
    public void setEventNewses(Set eventNewses) {
        this.eventNewses = eventNewses;
    }




}


