package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * Gender generated by hbm2java
 */
public class Gender  implements java.io.Serializable {


     private int genderId;
     private String genderName;

    public Gender() {
    }

    public Gender(int genderId, String genderName) {
       this.genderId = genderId;
       this.genderName = genderName;
    }
   
    public int getGenderId() {
        return this.genderId;
    }
    
    public void setGenderId(int genderId) {
        this.genderId = genderId;
    }
    public String getGenderName() {
        return this.genderName;
    }
    
    public void setGenderName(String genderName) {
        this.genderName = genderName;
    }




}


