package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * IebSlug generated by hbm2java
 */
public class IebSlug  implements java.io.Serializable {


     private int id;
     private String slugName;
     private String slug;
     private int parentId;
     private Set albumSlugs = new HashSet(0);

    public IebSlug() {
    }

	
    public IebSlug(int id, String slugName, int parentId) {
        this.id = id;
        this.slugName = slugName;
        this.parentId = parentId;
    }
    public IebSlug(int id, String slugName, String slug, int parentId, Set albumSlugs) {
       this.id = id;
       this.slugName = slugName;
       this.slug = slug;
       this.parentId = parentId;
       this.albumSlugs = albumSlugs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getSlugName() {
        return this.slugName;
    }
    
    public void setSlugName(String slugName) {
        this.slugName = slugName;
    }
    public String getSlug() {
        return this.slug;
    }
    
    public void setSlug(String slug) {
        this.slug = slug;
    }
    public int getParentId() {
        return this.parentId;
    }
    
    public void setParentId(int parentId) {
        this.parentId = parentId;
    }
    public Set getAlbumSlugs() {
        return this.albumSlugs;
    }
    
    public void setAlbumSlugs(Set albumSlugs) {
        this.albumSlugs = albumSlugs;
    }




}


