package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * License generated by hbm2java
 */
public class License  implements java.io.Serializable {


     private int id;
     private String keyString;
     private Date ed;
     private Date td;

    public License() {
    }

    public License(int id, String keyString, Date ed, Date td) {
       this.id = id;
       this.keyString = keyString;
       this.ed = ed;
       this.td = td;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getKeyString() {
        return this.keyString;
    }
    
    public void setKeyString(String keyString) {
        this.keyString = keyString;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }




}


