package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberOtp generated by hbm2java
 */
public class MemberOtp  implements java.io.Serializable {


     private int id;
     private Member member;
     private String otp;
     private String otpType;
     private Date otpSentDate;
     private int status;
     private Date ed;
     private Date td;
     private Date addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;

    public MemberOtp() {
    }

	
    public MemberOtp(int id, Member member, String otp, String otpType, Date otpSentDate, int status, Date ed, Date td) {
        this.id = id;
        this.member = member;
        this.otp = otp;
        this.otpType = otpType;
        this.otpSentDate = otpSentDate;
        this.status = status;
        this.ed = ed;
        this.td = td;
    }
    public MemberOtp(int id, Member member, String otp, String otpType, Date otpSentDate, int status, Date ed, Date td, Date addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser) {
       this.id = id;
       this.member = member;
       this.otp = otp;
       this.otpType = otpType;
       this.otpSentDate = otpSentDate;
       this.status = status;
       this.ed = ed;
       this.td = td;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getOtp() {
        return this.otp;
    }
    
    public void setOtp(String otp) {
        this.otp = otp;
    }
    public String getOtpType() {
        return this.otpType;
    }
    
    public void setOtpType(String otpType) {
        this.otpType = otpType;
    }
    public Date getOtpSentDate() {
        return this.otpSentDate;
    }
    
    public void setOtpSentDate(Date otpSentDate) {
        this.otpSentDate = otpSentDate;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }




}


