package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberViewSetting generated by hbm2java
 */
public class MemberViewSetting  implements java.io.Serializable {


     private int id;
     private Member member;
     private byte phone1View;
     private byte phone2View;
     private byte mobileView;
     private byte emailView;
     private Date updateTime;

    public MemberViewSetting() {
    }

    public MemberViewSetting(int id, Member member, byte phone1View, byte phone2View, byte mobileView, byte emailView, Date updateTime) {
       this.id = id;
       this.member = member;
       this.phone1View = phone1View;
       this.phone2View = phone2View;
       this.mobileView = mobileView;
       this.emailView = emailView;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public byte getPhone1View() {
        return this.phone1View;
    }
    
    public void setPhone1View(byte phone1View) {
        this.phone1View = phone1View;
    }
    public byte getPhone2View() {
        return this.phone2View;
    }
    
    public void setPhone2View(byte phone2View) {
        this.phone2View = phone2View;
    }
    public byte getMobileView() {
        return this.mobileView;
    }
    
    public void setMobileView(byte mobileView) {
        this.mobileView = mobileView;
    }
    public byte getEmailView() {
        return this.emailView;
    }
    
    public void setEmailView(byte emailView) {
        this.emailView = emailView;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


