package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1



/**
 * MemberTrainingInfo generated by hbm2java
 */
public class MemberTrainingInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String memberTrainingTitle;
     private String memberTrainingInstitute;
     private String memberTrainingCourse;
     private String memberTrainingDuration;
     private String memberTrainingYear;

    public MemberTrainingInfo() {
    }

    public MemberTrainingInfo(int id, Member member, String memberTrainingTitle, String memberTrainingInstitute, String memberTrainingCourse, String memberTrainingDuration, String memberTrainingYear) {
       this.id = id;
       this.member = member;
       this.memberTrainingTitle = memberTrainingTitle;
       this.memberTrainingInstitute = memberTrainingInstitute;
       this.memberTrainingCourse = memberTrainingCourse;
       this.memberTrainingDuration = memberTrainingDuration;
       this.memberTrainingYear = memberTrainingYear;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getMemberTrainingTitle() {
        return this.memberTrainingTitle;
    }
    
    public void setMemberTrainingTitle(String memberTrainingTitle) {
        this.memberTrainingTitle = memberTrainingTitle;
    }
    public String getMemberTrainingInstitute() {
        return this.memberTrainingInstitute;
    }
    
    public void setMemberTrainingInstitute(String memberTrainingInstitute) {
        this.memberTrainingInstitute = memberTrainingInstitute;
    }
    public String getMemberTrainingCourse() {
        return this.memberTrainingCourse;
    }
    
    public void setMemberTrainingCourse(String memberTrainingCourse) {
        this.memberTrainingCourse = memberTrainingCourse;
    }
    public String getMemberTrainingDuration() {
        return this.memberTrainingDuration;
    }
    
    public void setMemberTrainingDuration(String memberTrainingDuration) {
        this.memberTrainingDuration = memberTrainingDuration;
    }
    public String getMemberTrainingYear() {
        return this.memberTrainingYear;
    }
    
    public void setMemberTrainingYear(String memberTrainingYear) {
        this.memberTrainingYear = memberTrainingYear;
    }




}


