package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberProjectInfo generated by hbm2java
 */
public class MemberProjectInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String memberProjectTitle;
     private String memberProjectCategory;
     private String memberProjectMemberRole;
     private String memberProjectDetails;
     private Date memberProjectStartDate;
     private Date memberProjectEndDate;

    public MemberProjectInfo() {
    }

	
    public MemberProjectInfo(int id, Member member, String memberProjectTitle, String memberProjectCategory, String memberProjectMemberRole, String memberProjectDetails) {
        this.id = id;
        this.member = member;
        this.memberProjectTitle = memberProjectTitle;
        this.memberProjectCategory = memberProjectCategory;
        this.memberProjectMemberRole = memberProjectMemberRole;
        this.memberProjectDetails = memberProjectDetails;
    }
    public MemberProjectInfo(int id, Member member, String memberProjectTitle, String memberProjectCategory, String memberProjectMemberRole, String memberProjectDetails, Date memberProjectStartDate, Date memberProjectEndDate) {
       this.id = id;
       this.member = member;
       this.memberProjectTitle = memberProjectTitle;
       this.memberProjectCategory = memberProjectCategory;
       this.memberProjectMemberRole = memberProjectMemberRole;
       this.memberProjectDetails = memberProjectDetails;
       this.memberProjectStartDate = memberProjectStartDate;
       this.memberProjectEndDate = memberProjectEndDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getMemberProjectTitle() {
        return this.memberProjectTitle;
    }
    
    public void setMemberProjectTitle(String memberProjectTitle) {
        this.memberProjectTitle = memberProjectTitle;
    }
    public String getMemberProjectCategory() {
        return this.memberProjectCategory;
    }
    
    public void setMemberProjectCategory(String memberProjectCategory) {
        this.memberProjectCategory = memberProjectCategory;
    }
    public String getMemberProjectMemberRole() {
        return this.memberProjectMemberRole;
    }
    
    public void setMemberProjectMemberRole(String memberProjectMemberRole) {
        this.memberProjectMemberRole = memberProjectMemberRole;
    }
    public String getMemberProjectDetails() {
        return this.memberProjectDetails;
    }
    
    public void setMemberProjectDetails(String memberProjectDetails) {
        this.memberProjectDetails = memberProjectDetails;
    }
    public Date getMemberProjectStartDate() {
        return this.memberProjectStartDate;
    }
    
    public void setMemberProjectStartDate(Date memberProjectStartDate) {
        this.memberProjectStartDate = memberProjectStartDate;
    }
    public Date getMemberProjectEndDate() {
        return this.memberProjectEndDate;
    }
    
    public void setMemberProjectEndDate(Date memberProjectEndDate) {
        this.memberProjectEndDate = memberProjectEndDate;
    }




}


