package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberCustomTitle generated by hbm2java
 */
public class MemberCustomTitle  implements java.io.Serializable {


     private int id;
     private Member member;
     private String customTitle;
     private Date updateTime;

    public MemberCustomTitle() {
    }

	
    public MemberCustomTitle(int id, Member member) {
        this.id = id;
        this.member = member;
    }
    public MemberCustomTitle(int id, Member member, String customTitle, Date updateTime) {
       this.id = id;
       this.member = member;
       this.customTitle = customTitle;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getCustomTitle() {
        return this.customTitle;
    }
    
    public void setCustomTitle(String customTitle) {
        this.customTitle = customTitle;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


