package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberProfileBg generated by hbm2java
 */
public class MemberProfileBg  implements java.io.Serializable {


     private int id;
     private Member member;
     private String bgFileName;
     private Date updateTime;

    public MemberProfileBg() {
    }

	
    public MemberProfileBg(int id, Member member, String bgFileName) {
        this.id = id;
        this.member = member;
        this.bgFileName = bgFileName;
    }
    public MemberProfileBg(int id, Member member, String bgFileName, Date updateTime) {
       this.id = id;
       this.member = member;
       this.bgFileName = bgFileName;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getBgFileName() {
        return this.bgFileName;
    }
    
    public void setBgFileName(String bgFileName) {
        this.bgFileName = bgFileName;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


