package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberAdditionalInfo generated by hbm2java
 */
public class MemberAdditionalInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private String addiInfo0;
     private String addiInfo1;
     private String addiInfo2;
     private String addiInfo3;
     private String addiInfo4;
     private String addiInfo5;
     private String addiInfo6;
     private String addiInfo7;
     private String addiInfo8;
     private String addiInfo9;
     private Date updateTime;

    public MemberAdditionalInfo() {
    }

	
    public MemberAdditionalInfo(int id, Member member, Date updateTime) {
        this.id = id;
        this.member = member;
        this.updateTime = updateTime;
    }
    public MemberAdditionalInfo(int id, Member member, String addiInfo0, String addiInfo1, String addiInfo2, String addiInfo3, String addiInfo4, String addiInfo5, String addiInfo6, String addiInfo7, String addiInfo8, String addiInfo9, Date updateTime) {
       this.id = id;
       this.member = member;
       this.addiInfo0 = addiInfo0;
       this.addiInfo1 = addiInfo1;
       this.addiInfo2 = addiInfo2;
       this.addiInfo3 = addiInfo3;
       this.addiInfo4 = addiInfo4;
       this.addiInfo5 = addiInfo5;
       this.addiInfo6 = addiInfo6;
       this.addiInfo7 = addiInfo7;
       this.addiInfo8 = addiInfo8;
       this.addiInfo9 = addiInfo9;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getAddiInfo0() {
        return this.addiInfo0;
    }
    
    public void setAddiInfo0(String addiInfo0) {
        this.addiInfo0 = addiInfo0;
    }
    public String getAddiInfo1() {
        return this.addiInfo1;
    }
    
    public void setAddiInfo1(String addiInfo1) {
        this.addiInfo1 = addiInfo1;
    }
    public String getAddiInfo2() {
        return this.addiInfo2;
    }
    
    public void setAddiInfo2(String addiInfo2) {
        this.addiInfo2 = addiInfo2;
    }
    public String getAddiInfo3() {
        return this.addiInfo3;
    }
    
    public void setAddiInfo3(String addiInfo3) {
        this.addiInfo3 = addiInfo3;
    }
    public String getAddiInfo4() {
        return this.addiInfo4;
    }
    
    public void setAddiInfo4(String addiInfo4) {
        this.addiInfo4 = addiInfo4;
    }
    public String getAddiInfo5() {
        return this.addiInfo5;
    }
    
    public void setAddiInfo5(String addiInfo5) {
        this.addiInfo5 = addiInfo5;
    }
    public String getAddiInfo6() {
        return this.addiInfo6;
    }
    
    public void setAddiInfo6(String addiInfo6) {
        this.addiInfo6 = addiInfo6;
    }
    public String getAddiInfo7() {
        return this.addiInfo7;
    }
    
    public void setAddiInfo7(String addiInfo7) {
        this.addiInfo7 = addiInfo7;
    }
    public String getAddiInfo8() {
        return this.addiInfo8;
    }
    
    public void setAddiInfo8(String addiInfo8) {
        this.addiInfo8 = addiInfo8;
    }
    public String getAddiInfo9() {
        return this.addiInfo9;
    }
    
    public void setAddiInfo9(String addiInfo9) {
        this.addiInfo9 = addiInfo9;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


