package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MemberWallet generated by hbm2java
 */
public class MemberWallet  implements java.io.Serializable {


     private int id;
     private Member member;
     private BigDecimal balance;
     private BigDecimal creditBalance;
     private Date addDate;
     private Date modDate;

    public MemberWallet() {
    }

	
    public MemberWallet(int id, Member member, BigDecimal balance, BigDecimal creditBalance) {
        this.id = id;
        this.member = member;
        this.balance = balance;
        this.creditBalance = creditBalance;
    }
    public MemberWallet(int id, Member member, BigDecimal balance, BigDecimal creditBalance, Date addDate, Date modDate) {
       this.id = id;
       this.member = member;
       this.balance = balance;
       this.creditBalance = creditBalance;
       this.addDate = addDate;
       this.modDate = modDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public BigDecimal getBalance() {
        return this.balance;
    }
    
    public void setBalance(BigDecimal balance) {
        this.balance = balance;
    }
    public BigDecimal getCreditBalance() {
        return this.creditBalance;
    }
    
    public void setCreditBalance(BigDecimal creditBalance) {
        this.creditBalance = creditBalance;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }




}


