package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberUpgradeRequest generated by hbm2java
 */
public class MemberUpgradeRequest  implements java.io.Serializable {


     private int id;
     private Document document;
     private Member member;
     private MemberTypeInfo memberTypeInfo;
     private String documentOrgName;
     private String documentName;
     private Date requestDate;
     private Date approveDate;
     private Byte status;
     private Date addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;

    public MemberUpgradeRequest() {
    }

	
    public MemberUpgradeRequest(int id) {
        this.id = id;
    }
    public MemberUpgradeRequest(int id, Document document, Member member, MemberTypeInfo memberTypeInfo, String documentOrgName, String documentName, Date requestDate, Date approveDate, Byte status, Date addUser, String addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp) {
       this.id = id;
       this.document = document;
       this.member = member;
       this.memberTypeInfo = memberTypeInfo;
       this.documentOrgName = documentOrgName;
       this.documentName = documentName;
       this.requestDate = requestDate;
       this.approveDate = approveDate;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Document getDocument() {
        return this.document;
    }
    
    public void setDocument(Document document) {
        this.document = document;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public MemberTypeInfo getMemberTypeInfo() {
        return this.memberTypeInfo;
    }
    
    public void setMemberTypeInfo(MemberTypeInfo memberTypeInfo) {
        this.memberTypeInfo = memberTypeInfo;
    }
    public String getDocumentOrgName() {
        return this.documentOrgName;
    }
    
    public void setDocumentOrgName(String documentOrgName) {
        this.documentOrgName = documentOrgName;
    }
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    public Date getRequestDate() {
        return this.requestDate;
    }
    
    public void setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    public Date getApproveDate() {
        return this.approveDate;
    }
    
    public void setApproveDate(Date approveDate) {
        this.approveDate = approveDate;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public Date getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(Date addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


