package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MemberTypeInfo generated by hbm2java
 */
public class MemberTypeInfo  implements java.io.Serializable {


     private int memberTypeId;
     private String memberTypeName;
     private String details;
     private Set memberUpgradeRequests = new HashSet(0);
     private Set memberTypes = new HashSet(0);

    public MemberTypeInfo() {
    }

	
    public MemberTypeInfo(int memberTypeId) {
        this.memberTypeId = memberTypeId;
    }
    public MemberTypeInfo(int memberTypeId, String memberTypeName, String details, Set memberUpgradeRequests, Set memberTypes) {
       this.memberTypeId = memberTypeId;
       this.memberTypeName = memberTypeName;
       this.details = details;
       this.memberUpgradeRequests = memberUpgradeRequests;
       this.memberTypes = memberTypes;
    }
   
    public int getMemberTypeId() {
        return this.memberTypeId;
    }
    
    public void setMemberTypeId(int memberTypeId) {
        this.memberTypeId = memberTypeId;
    }
    public String getMemberTypeName() {
        return this.memberTypeName;
    }
    
    public void setMemberTypeName(String memberTypeName) {
        this.memberTypeName = memberTypeName;
    }
    public String getDetails() {
        return this.details;
    }
    
    public void setDetails(String details) {
        this.details = details;
    }
    public Set getMemberUpgradeRequests() {
        return this.memberUpgradeRequests;
    }
    
    public void setMemberUpgradeRequests(Set memberUpgradeRequests) {
        this.memberUpgradeRequests = memberUpgradeRequests;
    }
    public Set getMemberTypes() {
        return this.memberTypes;
    }
    
    public void setMemberTypes(Set memberTypes) {
        this.memberTypes = memberTypes;
    }




}


