package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberAddressTemp generated by hbm2java
 */
public class MemberAddressTemp  implements java.io.Serializable {


     private int id;
     private AddressBook addressBook;
     private MemberTemp memberTemp;
     private String addressType;
     private Date ed;
     private Date td;

    public MemberAddressTemp() {
    }

    public MemberAddressTemp(int id, AddressBook addressBook, MemberTemp memberTemp, String addressType, Date ed, Date td) {
       this.id = id;
       this.addressBook = addressBook;
       this.memberTemp = memberTemp;
       this.addressType = addressType;
       this.ed = ed;
       this.td = td;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public AddressBook getAddressBook() {
        return this.addressBook;
    }
    
    public void setAddressBook(AddressBook addressBook) {
        this.addressBook = addressBook;
    }
    public MemberTemp getMemberTemp() {
        return this.memberTemp;
    }
    
    public void setMemberTemp(MemberTemp memberTemp) {
        this.memberTemp = memberTemp;
    }
    public String getAddressType() {
        return this.addressType;
    }
    
    public void setAddressType(String addressType) {
        this.addressType = addressType;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }




}


