package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MemberFee generated by hbm2java
 */
public class MemberFee  implements java.io.Serializable {


     private int txnId;
     private Member member;
     private MemberFeesYear memberFeesYear;
     private String refNo;
     private String refDescription;
     private Date txnDate;
     private Date paidDate;
     private BigDecimal amount;
     private Integer status;
     private Date dueDate;
     private String billType;
     private String addUser;
     private Date addDate;
     private String modUser;
     private Date modDate;
     private Byte payOption;

    public MemberFee() {
    }

	
    public MemberFee(int txnId, Member member, MemberFeesYear memberFeesYear, String refNo, String refDescription, Date txnDate, BigDecimal amount, String addUser, Date addDate) {
        this.txnId = txnId;
        this.member = member;
        this.memberFeesYear = memberFeesYear;
        this.refNo = refNo;
        this.refDescription = refDescription;
        this.txnDate = txnDate;
        this.amount = amount;
        this.addUser = addUser;
        this.addDate = addDate;
    }
    public MemberFee(int txnId, Member member, MemberFeesYear memberFeesYear, String refNo, String refDescription, Date txnDate, Date paidDate, BigDecimal amount, Integer status, Date dueDate, String billType, String addUser, Date addDate, String modUser, Date modDate, Byte payOption) {
       this.txnId = txnId;
       this.member = member;
       this.memberFeesYear = memberFeesYear;
       this.refNo = refNo;
       this.refDescription = refDescription;
       this.txnDate = txnDate;
       this.paidDate = paidDate;
       this.amount = amount;
       this.status = status;
       this.dueDate = dueDate;
       this.billType = billType;
       this.addUser = addUser;
       this.addDate = addDate;
       this.modUser = modUser;
       this.modDate = modDate;
       this.payOption = payOption;
    }
   
    public int getTxnId() {
        return this.txnId;
    }
    
    public void setTxnId(int txnId) {
        this.txnId = txnId;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public MemberFeesYear getMemberFeesYear() {
        return this.memberFeesYear;
    }
    
    public void setMemberFeesYear(MemberFeesYear memberFeesYear) {
        this.memberFeesYear = memberFeesYear;
    }
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }
    public String getRefDescription() {
        return this.refDescription;
    }
    
    public void setRefDescription(String refDescription) {
        this.refDescription = refDescription;
    }
    public Date getTxnDate() {
        return this.txnDate;
    }
    
    public void setTxnDate(Date txnDate) {
        this.txnDate = txnDate;
    }
    public Date getPaidDate() {
        return this.paidDate;
    }
    
    public void setPaidDate(Date paidDate) {
        this.paidDate = paidDate;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public Date getDueDate() {
        return this.dueDate;
    }
    
    public void setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    public String getBillType() {
        return this.billType;
    }
    
    public void setBillType(String billType) {
        this.billType = billType;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public Byte getPayOption() {
        return this.payOption;
    }
    
    public void setPayOption(Byte payOption) {
        this.payOption = payOption;
    }




}


