package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberAmbassadorHistory generated by hbm2java
 */
public class MemberAmbassadorHistory  implements java.io.Serializable {


     private int id;
     private Member member;
     private MemberAmbassador memberAmbassador;
     private Date usesDate;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;

    public MemberAmbassadorHistory() {
    }

	
    public MemberAmbassadorHistory(int id) {
        this.id = id;
    }
    public MemberAmbassadorHistory(int id, Member member, MemberAmbassador memberAmbassador, Date usesDate, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser) {
       this.id = id;
       this.member = member;
       this.memberAmbassador = memberAmbassador;
       this.usesDate = usesDate;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public MemberAmbassador getMemberAmbassador() {
        return this.memberAmbassador;
    }
    
    public void setMemberAmbassador(MemberAmbassador memberAmbassador) {
        this.memberAmbassador = memberAmbassador;
    }
    public Date getUsesDate() {
        return this.usesDate;
    }
    
    public void setUsesDate(Date usesDate) {
        this.usesDate = usesDate;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }




}


