package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * OrganizationInfo generated by hbm2java
 */
public class OrganizationInfo  implements java.io.Serializable {


     private int idOrganization;
     private String organizationShortName;
     private String organizationName;
     private String orgLogo;
     private int showingOrder;
     private byte published;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;
     private Set memberOrganizations = new HashSet(0);

    public OrganizationInfo() {
    }

	
    public OrganizationInfo(int idOrganization, String organizationShortName, String organizationName, String orgLogo, int showingOrder, byte published, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser) {
        this.idOrganization = idOrganization;
        this.organizationShortName = organizationShortName;
        this.organizationName = organizationName;
        this.orgLogo = orgLogo;
        this.showingOrder = showingOrder;
        this.published = published;
        this.addDate = addDate;
        this.addIp = addIp;
        this.addTerm = addTerm;
        this.addUser = addUser;
        this.modDate = modDate;
        this.modIp = modIp;
        this.modTerm = modTerm;
        this.modUser = modUser;
    }
    public OrganizationInfo(int idOrganization, String organizationShortName, String organizationName, String orgLogo, int showingOrder, byte published, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser, Set memberOrganizations) {
       this.idOrganization = idOrganization;
       this.organizationShortName = organizationShortName;
       this.organizationName = organizationName;
       this.orgLogo = orgLogo;
       this.showingOrder = showingOrder;
       this.published = published;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
       this.memberOrganizations = memberOrganizations;
    }
   
    public int getIdOrganization() {
        return this.idOrganization;
    }
    
    public void setIdOrganization(int idOrganization) {
        this.idOrganization = idOrganization;
    }
    public String getOrganizationShortName() {
        return this.organizationShortName;
    }
    
    public void setOrganizationShortName(String organizationShortName) {
        this.organizationShortName = organizationShortName;
    }
    public String getOrganizationName() {
        return this.organizationName;
    }
    
    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }
    public String getOrgLogo() {
        return this.orgLogo;
    }
    
    public void setOrgLogo(String orgLogo) {
        this.orgLogo = orgLogo;
    }
    public int getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(int showingOrder) {
        this.showingOrder = showingOrder;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Set getMemberOrganizations() {
        return this.memberOrganizations;
    }
    
    public void setMemberOrganizations(Set memberOrganizations) {
        this.memberOrganizations = memberOrganizations;
    }




}


