package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PaymentGatway generated by hbm2java
 */
public class PaymentGatway  implements java.io.Serializable {


     private int id;
     private String storeId;
     private String storePass;
     private String storeMode;
     private String storeHost;
     private String storeKey;
     private String storeOpt1;
     private String storeOpt2;
     private String storeOpt3;
     private String storeOpt4;
     private String storeOpt5;
     private Byte status;
     private String addUser;
     private Date addDate;
     private String addIp;
     private String addTerm;
     private String modUser;
     private Date modDate;
     private String modIp;
     private String modTerm;

    public PaymentGatway() {
    }

	
    public PaymentGatway(int id, String storeId, String storePass, String storeMode, String storeHost, String storeKey, String storeOpt1, String storeOpt2, String storeOpt3, String storeOpt4, String storeOpt5) {
        this.id = id;
        this.storeId = storeId;
        this.storePass = storePass;
        this.storeMode = storeMode;
        this.storeHost = storeHost;
        this.storeKey = storeKey;
        this.storeOpt1 = storeOpt1;
        this.storeOpt2 = storeOpt2;
        this.storeOpt3 = storeOpt3;
        this.storeOpt4 = storeOpt4;
        this.storeOpt5 = storeOpt5;
    }
    public PaymentGatway(int id, String storeId, String storePass, String storeMode, String storeHost, String storeKey, String storeOpt1, String storeOpt2, String storeOpt3, String storeOpt4, String storeOpt5, Byte status, String addUser, Date addDate, String addIp, String addTerm, String modUser, Date modDate, String modIp, String modTerm) {
       this.id = id;
       this.storeId = storeId;
       this.storePass = storePass;
       this.storeMode = storeMode;
       this.storeHost = storeHost;
       this.storeKey = storeKey;
       this.storeOpt1 = storeOpt1;
       this.storeOpt2 = storeOpt2;
       this.storeOpt3 = storeOpt3;
       this.storeOpt4 = storeOpt4;
       this.storeOpt5 = storeOpt5;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getStoreId() {
        return this.storeId;
    }
    
    public void setStoreId(String storeId) {
        this.storeId = storeId;
    }
    public String getStorePass() {
        return this.storePass;
    }
    
    public void setStorePass(String storePass) {
        this.storePass = storePass;
    }
    public String getStoreMode() {
        return this.storeMode;
    }
    
    public void setStoreMode(String storeMode) {
        this.storeMode = storeMode;
    }
    public String getStoreHost() {
        return this.storeHost;
    }
    
    public void setStoreHost(String storeHost) {
        this.storeHost = storeHost;
    }
    public String getStoreKey() {
        return this.storeKey;
    }
    
    public void setStoreKey(String storeKey) {
        this.storeKey = storeKey;
    }
    public String getStoreOpt1() {
        return this.storeOpt1;
    }
    
    public void setStoreOpt1(String storeOpt1) {
        this.storeOpt1 = storeOpt1;
    }
    public String getStoreOpt2() {
        return this.storeOpt2;
    }
    
    public void setStoreOpt2(String storeOpt2) {
        this.storeOpt2 = storeOpt2;
    }
    public String getStoreOpt3() {
        return this.storeOpt3;
    }
    
    public void setStoreOpt3(String storeOpt3) {
        this.storeOpt3 = storeOpt3;
    }
    public String getStoreOpt4() {
        return this.storeOpt4;
    }
    
    public void setStoreOpt4(String storeOpt4) {
        this.storeOpt4 = storeOpt4;
    }
    public String getStoreOpt5() {
        return this.storeOpt5;
    }
    
    public void setStoreOpt5(String storeOpt5) {
        this.storeOpt5 = storeOpt5;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }




}


