package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * PostNotice generated by hbm2java
 */
public class PostNotice  implements java.io.Serializable {


     private Integer idNoticeContent;
     private String noticeOfficeId;
     private String noticeCategory;
     private String noticeContentType;
     private String noticeContentTitle;
     private String noticeShortDesc;
     private String noticeDesc;
     private String noticeLink;
     private Date noticeDate;
     private Integer customOrderby;
     private byte published;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;

    public PostNotice() {
    }

	
    public PostNotice(String noticeContentTitle, byte published) {
        this.noticeContentTitle = noticeContentTitle;
        this.published = published;
    }
    public PostNotice(String noticeOfficeId, String noticeCategory, String noticeContentType, String noticeContentTitle, String noticeShortDesc, String noticeDesc, String noticeLink, Date noticeDate, Integer customOrderby, byte published, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser) {
       this.noticeOfficeId = noticeOfficeId;
       this.noticeCategory = noticeCategory;
       this.noticeContentType = noticeContentType;
       this.noticeContentTitle = noticeContentTitle;
       this.noticeShortDesc = noticeShortDesc;
       this.noticeDesc = noticeDesc;
       this.noticeLink = noticeLink;
       this.noticeDate = noticeDate;
       this.customOrderby = customOrderby;
       this.published = published;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
    }
   
    public Integer getIdNoticeContent() {
        return this.idNoticeContent;
    }
    
    public void setIdNoticeContent(Integer idNoticeContent) {
        this.idNoticeContent = idNoticeContent;
    }
    public String getNoticeOfficeId() {
        return this.noticeOfficeId;
    }
    
    public void setNoticeOfficeId(String noticeOfficeId) {
        this.noticeOfficeId = noticeOfficeId;
    }
    public String getNoticeCategory() {
        return this.noticeCategory;
    }
    
    public void setNoticeCategory(String noticeCategory) {
        this.noticeCategory = noticeCategory;
    }
    public String getNoticeContentType() {
        return this.noticeContentType;
    }
    
    public void setNoticeContentType(String noticeContentType) {
        this.noticeContentType = noticeContentType;
    }
    public String getNoticeContentTitle() {
        return this.noticeContentTitle;
    }
    
    public void setNoticeContentTitle(String noticeContentTitle) {
        this.noticeContentTitle = noticeContentTitle;
    }
    public String getNoticeShortDesc() {
        return this.noticeShortDesc;
    }
    
    public void setNoticeShortDesc(String noticeShortDesc) {
        this.noticeShortDesc = noticeShortDesc;
    }
    public String getNoticeDesc() {
        return this.noticeDesc;
    }
    
    public void setNoticeDesc(String noticeDesc) {
        this.noticeDesc = noticeDesc;
    }
    public String getNoticeLink() {
        return this.noticeLink;
    }
    
    public void setNoticeLink(String noticeLink) {
        this.noticeLink = noticeLink;
    }
    public Date getNoticeDate() {
        return this.noticeDate;
    }
    
    public void setNoticeDate(Date noticeDate) {
        this.noticeDate = noticeDate;
    }
    public Integer getCustomOrderby() {
        return this.customOrderby;
    }
    
    public void setCustomOrderby(Integer customOrderby) {
        this.customOrderby = customOrderby;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }




}


