package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * ResultType generated by hbm2java
 */
public class ResultType  implements java.io.Serializable {


     private int resultTypeId;
     private String resultTypeName;
     private Set memberEducationInfos = new HashSet(0);

    public ResultType() {
    }

	
    public ResultType(int resultTypeId) {
        this.resultTypeId = resultTypeId;
    }
    public ResultType(int resultTypeId, String resultTypeName, Set memberEducationInfos) {
       this.resultTypeId = resultTypeId;
       this.resultTypeName = resultTypeName;
       this.memberEducationInfos = memberEducationInfos;
    }
   
    public int getResultTypeId() {
        return this.resultTypeId;
    }
    
    public void setResultTypeId(int resultTypeId) {
        this.resultTypeId = resultTypeId;
    }
    public String getResultTypeName() {
        return this.resultTypeName;
    }
    
    public void setResultTypeName(String resultTypeName) {
        this.resultTypeName = resultTypeName;
    }
    public Set getMemberEducationInfos() {
        return this.memberEducationInfos;
    }
    
    public void setMemberEducationInfos(Set memberEducationInfos) {
        this.memberEducationInfos = memberEducationInfos;
    }




}


