package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SocialLink generated by hbm2java
 */
public class SocialLink  implements java.io.Serializable {


     private int id;
     private String socialName;
     private String socialIcon;
     private Set memberSocialLinks = new HashSet(0);

    public SocialLink() {
    }

	
    public SocialLink(int id, String socialName, String socialIcon) {
        this.id = id;
        this.socialName = socialName;
        this.socialIcon = socialIcon;
    }
    public SocialLink(int id, String socialName, String socialIcon, Set memberSocialLinks) {
       this.id = id;
       this.socialName = socialName;
       this.socialIcon = socialIcon;
       this.memberSocialLinks = memberSocialLinks;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getSocialName() {
        return this.socialName;
    }
    
    public void setSocialName(String socialName) {
        this.socialName = socialName;
    }
    public String getSocialIcon() {
        return this.socialIcon;
    }
    
    public void setSocialIcon(String socialIcon) {
        this.socialIcon = socialIcon;
    }
    public Set getMemberSocialLinks() {
        return this.memberSocialLinks;
    }
    
    public void setMemberSocialLinks(Set memberSocialLinks) {
        this.memberSocialLinks = memberSocialLinks;
    }




}


