package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * State generated by hbm2java
 */
public class State  implements java.io.Serializable {


     private String id;
     private Country country;
     private String stateShortName;
     private String stateName;
     private Set cities = new HashSet(0);

    public State() {
    }

	
    public State(String id, Country country, String stateShortName, String stateName) {
        this.id = id;
        this.country = country;
        this.stateShortName = stateShortName;
        this.stateName = stateName;
    }
    public State(String id, Country country, String stateShortName, String stateName, Set cities) {
       this.id = id;
       this.country = country;
       this.stateShortName = stateShortName;
       this.stateName = stateName;
       this.cities = cities;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public Country getCountry() {
        return this.country;
    }
    
    public void setCountry(Country country) {
        this.country = country;
    }
    public String getStateShortName() {
        return this.stateShortName;
    }
    
    public void setStateShortName(String stateShortName) {
        this.stateShortName = stateShortName;
    }
    public String getStateName() {
        return this.stateName;
    }
    
    public void setStateName(String stateName) {
        this.stateName = stateName;
    }
    public Set getCities() {
        return this.cities;
    }
    
    public void setCities(Set cities) {
        this.cities = cities;
    }




}


