package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SubjectInfo generated by hbm2java
 */
public class SubjectInfo  implements java.io.Serializable {


     private int idSubject;
     private CourseInfo courseInfo;
     private String subjectName;
     private String subjectShortName;
     private String subjectDesc;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set sessionInfos = new HashSet(0);
     private Set subjectTeachers = new HashSet(0);

    public SubjectInfo() {
    }

	
    public SubjectInfo(int idSubject, String subjectShortName, String subjectDesc) {
        this.idSubject = idSubject;
        this.subjectShortName = subjectShortName;
        this.subjectDesc = subjectDesc;
    }
    public SubjectInfo(int idSubject, CourseInfo courseInfo, String subjectName, String subjectShortName, String subjectDesc, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set sessionInfos, Set subjectTeachers) {
       this.idSubject = idSubject;
       this.courseInfo = courseInfo;
       this.subjectName = subjectName;
       this.subjectShortName = subjectShortName;
       this.subjectDesc = subjectDesc;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.sessionInfos = sessionInfos;
       this.subjectTeachers = subjectTeachers;
    }
   
    public int getIdSubject() {
        return this.idSubject;
    }
    
    public void setIdSubject(int idSubject) {
        this.idSubject = idSubject;
    }
    public CourseInfo getCourseInfo() {
        return this.courseInfo;
    }
    
    public void setCourseInfo(CourseInfo courseInfo) {
        this.courseInfo = courseInfo;
    }
    public String getSubjectName() {
        return this.subjectName;
    }
    
    public void setSubjectName(String subjectName) {
        this.subjectName = subjectName;
    }
    public String getSubjectShortName() {
        return this.subjectShortName;
    }
    
    public void setSubjectShortName(String subjectShortName) {
        this.subjectShortName = subjectShortName;
    }
    public String getSubjectDesc() {
        return this.subjectDesc;
    }
    
    public void setSubjectDesc(String subjectDesc) {
        this.subjectDesc = subjectDesc;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getSessionInfos() {
        return this.sessionInfos;
    }
    
    public void setSessionInfos(Set sessionInfos) {
        this.sessionInfos = sessionInfos;
    }
    public Set getSubjectTeachers() {
        return this.subjectTeachers;
    }
    
    public void setSubjectTeachers(Set subjectTeachers) {
        this.subjectTeachers = subjectTeachers;
    }




}


