package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Thana generated by hbm2java
 */
public class Thana  implements java.io.Serializable {


     private int id;
     private District district;
     private String thanaName;
     private Set addressBooks = new HashSet(0);

    public Thana() {
    }

	
    public Thana(int id, District district, String thanaName) {
        this.id = id;
        this.district = district;
        this.thanaName = thanaName;
    }
    public Thana(int id, District district, String thanaName, Set addressBooks) {
       this.id = id;
       this.district = district;
       this.thanaName = thanaName;
       this.addressBooks = addressBooks;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public District getDistrict() {
        return this.district;
    }
    
    public void setDistrict(District district) {
        this.district = district;
    }
    public String getThanaName() {
        return this.thanaName;
    }
    
    public void setThanaName(String thanaName) {
        this.thanaName = thanaName;
    }
    public Set getAddressBooks() {
        return this.addressBooks;
    }
    
    public void setAddressBooks(Set addressBooks) {
        this.addressBooks = addressBooks;
    }




}


