package com.appul.entity;
// Generated Dec 4, 2020 11:36:34 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * VideoGalleryInfo generated by hbm2java
 */
public class VideoGalleryInfo  implements java.io.Serializable {


     private Integer idVideo;
     private ChapterInfo chapterInfo;
     private Member member;
     private VideoCategory videoCategory;
     private VideoPaymentType videoPaymentType;
     private VideoUrlType videoUrlType;
     private String videoTitle;
     private String videoCaption;
     private String videoOrginalLink;
     private String videoEmdedLink;
     private Integer showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set eventVideos = new HashSet(0);
     private Set memberVideoViewHistories = new HashSet(0);

    public VideoGalleryInfo() {
    }

	
    public VideoGalleryInfo(Member member, VideoCategory videoCategory, VideoPaymentType videoPaymentType, VideoUrlType videoUrlType, String videoTitle, String videoCaption) {
        this.member = member;
        this.videoCategory = videoCategory;
        this.videoPaymentType = videoPaymentType;
        this.videoUrlType = videoUrlType;
        this.videoTitle = videoTitle;
        this.videoCaption = videoCaption;
    }
    public VideoGalleryInfo(ChapterInfo chapterInfo, Member member, VideoCategory videoCategory, VideoPaymentType videoPaymentType, VideoUrlType videoUrlType, String videoTitle, String videoCaption, String videoOrginalLink, String videoEmdedLink, Integer showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set eventVideos, Set memberVideoViewHistories) {
       this.chapterInfo = chapterInfo;
       this.member = member;
       this.videoCategory = videoCategory;
       this.videoPaymentType = videoPaymentType;
       this.videoUrlType = videoUrlType;
       this.videoTitle = videoTitle;
       this.videoCaption = videoCaption;
       this.videoOrginalLink = videoOrginalLink;
       this.videoEmdedLink = videoEmdedLink;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.eventVideos = eventVideos;
       this.memberVideoViewHistories = memberVideoViewHistories;
    }
   
    public Integer getIdVideo() {
        return this.idVideo;
    }
    
    public void setIdVideo(Integer idVideo) {
        this.idVideo = idVideo;
    }
    public ChapterInfo getChapterInfo() {
        return this.chapterInfo;
    }
    
    public void setChapterInfo(ChapterInfo chapterInfo) {
        this.chapterInfo = chapterInfo;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public VideoCategory getVideoCategory() {
        return this.videoCategory;
    }
    
    public void setVideoCategory(VideoCategory videoCategory) {
        this.videoCategory = videoCategory;
    }
    public VideoPaymentType getVideoPaymentType() {
        return this.videoPaymentType;
    }
    
    public void setVideoPaymentType(VideoPaymentType videoPaymentType) {
        this.videoPaymentType = videoPaymentType;
    }
    public VideoUrlType getVideoUrlType() {
        return this.videoUrlType;
    }
    
    public void setVideoUrlType(VideoUrlType videoUrlType) {
        this.videoUrlType = videoUrlType;
    }
    public String getVideoTitle() {
        return this.videoTitle;
    }
    
    public void setVideoTitle(String videoTitle) {
        this.videoTitle = videoTitle;
    }
    public String getVideoCaption() {
        return this.videoCaption;
    }
    
    public void setVideoCaption(String videoCaption) {
        this.videoCaption = videoCaption;
    }
    public String getVideoOrginalLink() {
        return this.videoOrginalLink;
    }
    
    public void setVideoOrginalLink(String videoOrginalLink) {
        this.videoOrginalLink = videoOrginalLink;
    }
    public String getVideoEmdedLink() {
        return this.videoEmdedLink;
    }
    
    public void setVideoEmdedLink(String videoEmdedLink) {
        this.videoEmdedLink = videoEmdedLink;
    }
    public Integer getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(Integer showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getEventVideos() {
        return this.eventVideos;
    }
    
    public void setEventVideos(Set eventVideos) {
        this.eventVideos = eventVideos;
    }
    public Set getMemberVideoViewHistories() {
        return this.memberVideoViewHistories;
    }
    
    public void setMemberVideoViewHistories(Set memberVideoViewHistories) {
        this.memberVideoViewHistories = memberVideoViewHistories;
    }




}


